# MovieInfo

./: .gitignore  MovieInfo.apk  README.md  build.gradle  gradle.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/thappx/data/database/: MovieContract.java  MovieDbHelper.java
data/src/main/java/io/thappx/data/entity/: Cast.java  CastEntity.java  Configuration.java  Genre.java  MovieDetailEntity.java  MovieEntity.java  ProductionCompany.java
data/src/main/java/io/thappx/data/entity/mapper/: MovieEntityDataMapper.java
data/src/main/java/io/thappx/data/exception/: CastRequestException.java  MovieDetailRequestException.java  MoviesRequestException.java  NetworkConnectionException.java
data/src/main/java/io/thappx/data/executor/: JobExecutor.java
data/src/main/java/io/thappx/data/net/: MovieService.java  MovieServiceProvider.java  RestApi.java  RestApiImpl.java
data/src/main/java/io/thappx/data/repository/: MovieDataRepository.java
data/src/main/java/io/thappx/data/repository/datastore/: CloudMovieDataStore.java  LocalMovieDataStore.java  MovieDataStore.java  MovieDataStoreFactory.java
data/src/main/java/io/thappx/data/wrapper/: MovieWrapper.java
data/src/test/java/io/thappx/data/: ApplicationTest.java
domain/: build.gradle
domain/src/main/java/io/appx/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/io/appx/domain/executor/: PostThreadExecutor.java  ThreadExecutor.java
domain/src/main/java/io/appx/domain/interactor/: DefaultSubscriber.java  GetMovieCast.java  GetMovieDetails.java  GetMovieList.java  UseCase.java
domain/src/main/java/io/appx/domain/model/: Cast.java  Movie.java  MovieDetail.java
domain/src/main/java/io/appx/domain/repository/: MovieRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/io/thappx/movieinfo/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/thappx/movieinfo/: MovieInfoApplication.java  UIThread.java
presentation/src/main/java/io/thappx/movieinfo/exception/: ErrorMessageFactory.java
presentation/src/main/java/io/thappx/movieinfo/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/io/thappx/movieinfo/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  MovieComponent.java
presentation/src/main/java/io/thappx/movieinfo/internal/di/modules/: ActivityModule.java  ApplicationModule.java  MovieModule.java
presentation/src/main/java/io/thappx/movieinfo/mapper/: MovieModelDataMapper.java
presentation/src/main/java/io/thappx/movieinfo/model/: CastModel.java  MovieDetailModel.java  MovieModel.java
presentation/src/main/java/io/thappx/movieinfo/navigation/: Navigator.java
presentation/src/main/java/io/thappx/movieinfo/presenter/: MovieDetailPresenter.java  MovieListPresenter.java  Presenter.java
presentation/src/main/java/io/thappx/movieinfo/util/: DrawableUtils.java
presentation/src/main/java/io/thappx/movieinfo/view/: LoadDataView.java  MovieCastView.java  MovieDetailView.java  MovieListView.java
presentation/src/main/java/io/thappx/movieinfo/view/activity/: BaseActivity.java  MovieDetailActivity.java  MovieListActivity.java
presentation/src/main/java/io/thappx/movieinfo/view/adapter/: MovieListAdapter.java  ViewPagerAdapter.java
presentation/src/main/java/io/thappx/movieinfo/view/customviews/: AmandaTextView.java  AutoFitRecyclerView.java  CustomViewPager.java  ObservableScrollView.java  RevealBackgroundView.java  ScrollViewListener.java  SpacesItemDecoration.java  SquareImageView.java
presentation/src/main/java/io/thappx/movieinfo/view/fragment/: BaseFragment.java  MovieDetailFragment.java  MovieListFragment.java
presentation/src/main/res/anim/: grid_layout_animation.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  error_view.xml  fragment_movie_detail.xml  fragment_movie_list.xml  layout_movie_item.xml  layout_tab.xml  progress_view.xml  toolbar.xml
presentation/src/main/res/layout-large/: layout_tab.xml
presentation/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/main/res/values-large/: dimens.xml
presentation/src/main/res/values-w820dp/: dimens.xml
