apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 23
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$rootProject.ext.appName-")
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    compile project(':data')
    compile project(':domain')

    compile presentationDependencies.dagger
    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.appCompat
    compile presentationDependencies.butterknife
    compile presentationDependencies.recyclerView
    compile presentationDependencies.glide
    compile presentationDependencies.percent
    compile presentationDependencies.progressBar
    compile presentationDependencies.materialIconLib
    compile presentationDependencies.designSupportLibrary
    compile presentationDependencies.glidePalette
    compile presentationDependencies.palette
    provided presentationDependencies.javaxAnnotation
}
