<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/primary_dark"
             tools:context="io.thappx.movieinfo.view.fragment.MovieListFragment">

    <io.thappx.movieinfo.view.customviews.AutoFitRecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/column_width"
        android:layoutAnimation="@anim/grid_layout_animation"
        />

    <include
        android:id="@+id/progressView"
        layout="@layout/progress_view"
        />

    <include
        android:id="@+id/errorView"
        layout="@layout/error_view"/>
</FrameLayout>
