<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="io.thappx.movieinfo.model.MovieModel"/>
    </data>

    <FrameLayout
        android:id="@+id/v_root_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <io.thappx.movieinfo.view.customviews.SquareImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            app:imageUrl="@{movie.posterPath}"
            tools:ignore="contentDescription"/>

        <View
            android:id="@+id/v_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:padding="16dp"
            android:text="@{movie.title}"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Avengers Avengers Avengers Avengers Avengers"/>

    </FrameLayout>
</layout>